  
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="http://michaelsayman.com/sayman/cache/sayman.css" rel="stylesheet" type="text/css" />
  <script src="http://michaelsayman.com/sayman/scripts/jquery.min.js"></script>
    <script src="http://michaelsayman.com/sayman/scripts/jquery.transmit.min.js"></script>
    <script src="http://michaelsayman.com/sayman/scripts/sayman.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
    <script src="MSFParse.js"></script> 



  <meta charset="UTF-8">


  <title>MyRemote - Commands</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body{
  margin: 0;
  padding: 0;
  background: #fff;
  color: #fff;
  font-family: Arial;
  font-size: 12px;
}
.body{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;å
  bottom: -40px;
  width: auto;
  height: auto;
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: 0;
}
.grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  z-index: 1;
  opacity: 0.7;
}
.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 295px);
  z-index: 2;
}
.header div{
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 45px;
  font-weight: 200;
}
.header div span{
  color: #5379fa !important;
}

.mini{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 295px);
  z-index: 2;
}
.mini div{
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 30px;
  font-weight: 200;
}
.mini div span{
  color: #5379fa !important;
}

.leftText{
  position: absolute;
  top: 10px;
  left: 10px;
  height: 150px;
  width: 75%;
  padding: 10px;
  margin-left: 50px;
  z-index: 2;
  font-family: 'Exo', sans-serif;
  font-size: 24px;
  font-weight: 400;
  padding: 4px;
  text-align: left;

}

h5 {
  font-size: 38px;
  font-weight: 400;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  display: inline;
}

.leftSubText {
  font-size: 24px;
}

.login{
  position: absolute;
  right: 10px;
  top: 10px;
  height: 150px;
  width: 300px;
  padding: 10px;
  z-index: 2;
}
.login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}
.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}
.login input[type=button]{
  width: 260px;
  height: 45px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #a18d6c;
  font-family: 'Exo', sans-serif;
  font-size: 32px;
  font-weight: 400;
  padding: 1px;
  margin-top: 20px;
}
.login input[type=button]:hover{
  opacity: 0.8;.login input[type=button]:active{
  opacity: 0.6;
}
.login input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=password]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=button]:focus{
  outline: none;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
body{
  margin: 0;
  padding: 0;
  background: #fff;
  color: #fff;
  font-family: Arial;
  font-size: 12px;
}
.body{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;å
  bottom: -40px;
  width: auto;
  height: auto;
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: 0;
}
.grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  z-index: 1;
  opacity: 0.7;
}
.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 295px);
  z-index: 2;
}
a:link {
  color: #7777FF;
}

.header div{
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 45px;
  font-weight: 200;
}
.header div span{
  color: #5379fa !important;
}
.signup{
  position: absolute;
  top: calc(50% + 50px);
  left: calc(50% - 50px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}
.signup input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}
.signup input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}
.signup input[type=button]{
  width: 260px;
  height: 35px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #a18d6c;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
}
.signup input[type=button]:hover{
  opacity: 0.8;
}
.signup input[type=button]:active{
  opacity: 0.6;
}
.signup input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}
.signup input[type=password]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}
.signup input[type=button]:focus{
  outline: none;
}
::-webkit-input-placeholder{
  color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
  color: rgba(255,255,255,0.6);
}
</style>  

    <script src="js/prefixfree.min.js"></script>

</head>

<div class="leftText">
  <p>
    <h5> Command List </h5>
    <br/>
  </p>
      <ul>
        <li> Hello World (or hw)
          <ul>
            <li> Says aloud "Hello World" using mac's 'say' command
          </ul>
        </li>
        <li> Open {url}
          <ul>
            <li> Opens {url} in web browser
          </ul>
        </li>
        <li> Say {message}
          <ul>
            <li> Says aloud {message} using mac's 'say' command
          </ul>
        </li>
        <li> Picture
          <ul>
            <li> Takes a picture using the computer's camera and sends it back
          </ul>
        </li>
        <li> Screenshot
          <ul>
            <li> Takes a screenshot of the computer's screen and sends it back
          </ul>
        </li>
        <li> Play {platform}
          <ul>
            <li> Runs {platform} music platform, playing whatever song is queued
          </ul>
        </li>
        <li> Set Volume {number}
          <ul>
            <li> Sets the volume to {number}, given it is an integer between 1 and 100
          </ul>
        </li>
        <li> Type {text}
          <ul>
            <li> Types {text} to the screen
          </ul>
        </li>
      </ul>

</div>
      
  
  
<div class="login">
      <div class="mini">
        

      </div>

      <div class="error" style="display:none"></div>
      
        <input type="button" onclick="signOut();" value = "Sign Out" > <br />
        <input type="button" onclick="openHome();" value = "Home" > <br />
        <input type="button" onclick="openSetup();" value = "Setup" > <br />
        <input type="button" onclick="openCommands();" value = "Commands" > <br />
       
</div>

<body class="site">
<div class="gradients">

<div class="blue"></div>

<div class="green"></div>

<div class="pink"></div>

<div class="beach"></div>

<div class="mint"></div>

<div class="pink"></div>

<div class="blue current"></div>
</div>

</body>
</html>